# D2

./: .gitignore  D2.sln  README.md
benchmarks/D2.Manifest.Benchmarks/: ManifestBenchmarks.cs
src/Core/Domain/D2.Core.Domain.Entities/: Class1.cs  DestinyTables.cs  Localization.cs  ManifestJsonWorldComponentContentPaths.cs  ManifestMobileWorldContentPaths.cs  ManifestResponse.cs  ManifestRoot.cs
src/D2.Application/: Class1.cs
src/D2.Application/DTO/: DamageTypeEntity.cs  ItemDefinition.cs  LoreEntity.cs  Socket.cs  SocketCategory.cs  StatDefinition.cs
src/D2.Domain/CollectibleDefinition/: CollectibleAggregate.cs
src/D2.Domain/CommonDefinition/: DisplayProperties.cs
src/D2.Domain/DamageTypeDefinition/: DamageTypeDefinitionAggregate.cs
src/D2.Domain/InventoryItemDefinition/: EquippingBlock.cs  Inventory.cs  InventoryItemDefinitionAggregate.cs  InvestmentStatsItem.cs  SocketCategoryItem.cs  SocketEntryItem.cs  Sockets.cs
src/D2.Domain/LoreDefinition/: LoreDefinitionAggregate.cs
src/D2.Domain/Manifest/: DestinyTables.cs  Localization.cs  ManifestJsonWorldComponentContentPaths.cs  ManifestMobileWorldContentPaths.cs  ManifestResponse.cs  ManifestRoot.cs
src/D2.Domain/SocketCategoryDefinition/: SocketCategoryDefinitionAggregate.cs
src/D2.Domain/StatDefinition/: StatDefinitionAggregate.cs
src/D2.Infrastructure/: Class1.cs  D2.Infrastructure.csproj  DependencyInjection.cs
src/D2.Infrastructure/Contexts/: D2DataLakeSQLQueries.cs  DbInitializer.cs  NpsqlConnectionFactory.cs  SqliteConnectionFactory.cs
src/D2.Infrastructure/Contexts/SqlQueries/: scratch.sql  tables.sql
src/D2.Infrastructure/Contexts/SqlQueries/PostgreSql/: CreateTables.cs  DropQueries.cs  InsertQueries.cs
src/D2.Infrastructure/Contexts/SqlQueries/SqliteQueries/: SelectQueries.cs
src/D2.Kernel/: Class1.cs
src/D2.Manifest/: D2.Manifest.csproj  ManifestApp.cs  Program.cs
src/D2.Manifest/Application/: IManifestApp.cs  IManifestHttpClient.cs  IManifestIOClient.cs
src/D2.Manifest/Domain/: DestinyTables.cs  Localization.cs  ManifestJsonWorldComponentContentPaths.cs  ManifestMobileWorldContentPaths.cs  ManifestRoot.cs  ManifestRootContexts.cs
src/D2.Manifest/Infrastructure/: DependencyInjection.cs  ManifestApp.cs  ManifestHttpClient.cs  ManifestIOClient.cs
src/D2.Manifest/Kernel/: Bungie.cs  ConnectionStrings.cs
src/D2.Presentation.BlazorClient/: Program.cs
src/D2.Presentation.BlazorClient/Components/: App.razor  _Imports.razor
src/D2.Presentation.BlazorClient/Components/Controls/: ServerComponent.razor
src/D2.Presentation.BlazorClient/Components/Layout/: NavMenu.razor
src/D2.Presentation.BlazorClient/Components/Pages/: Servers.razor
src/D2.Presentation.BlazorClient/Models/: Server.cs
src/D2.Presentation.BlazorClient/Properties/: launchSettings.json
src/D2.Staging.WebApi/: D2.Staging.WebApi.csproj  D2.Staging.WebApi.http  Program.cs
src/D2.Staging.WebApi/Extensions/: Destiny2ApplicationBuilder.cs  OpenTelemetryExtensions.cs  SwaggerExtensions.cs
src/D2.Staging.WebApi/Properties/: launchSettings.json
src/Infrastructure/D2.Infrastructure.HttpClients/: Class1.cs
src/Kernel/D2.Kernel.Configuration/: BungieConfiguration.cs
src/Presentation/D2.Presentation.BlazorClient/: Program.cs
src/Presentation/D2.Presentation.BlazorClient/Components/: _Imports.razor
src/Presentation/D2.Presentation.BlazorClient/Components/Layout/: NavMenu.razor
src/Presentation/D2.Presentation.BlazorClient/Properties/: launchSettings.json
src/Presentation/D2.Presentation.RazorClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Presentation/D2.Presentation.RazorClient/Pages/Shared/: _Layout.cshtml
src/Presentation/D2.Presentation.RazorClient/Properties/: launchSettings.json
test/D2.Manifest.Tests/: D2.Manifest.Tests.csproj  ManifestUnitTests.cs  TestManifestHttpClient.cs  TestManifestPropertiesTransforms.cs
test/D2.Tests.Staging/: UnitTest1.cs
